# EntityFrameworkCoreRepository

./: EntityFrameworkCoreRepository.sln  README.md
Nhea.Data.Repository.EntityFrameworkCoreRepository/: BaseEntityFrameworkCoreRepository.cs  Nhea.Data.Repository.EntityFrameworkCoreRepository.csproj
TestProject/: TestProject.csproj  UnitTests.cs
TestProject/DataModel/: DataModel.cs  Member.cs
TestProject/Repositories/: BaseSqlRepository.cs  MemberRepository.cs
