<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="Nhea" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nhea.Data.Repository.EntityFrameworkCoreRepository\Nhea.Data.Repository.EntityFrameworkCoreRepository.csproj" />
	</ItemGroup>

</Project>
