<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
		<PackageReference Include="Nhea" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nhea.Data.Repository.EntityFrameworkCoreRepository\Nhea.Data.Repository.EntityFrameworkCoreRepository.csproj" />
	</ItemGroup>

</Project>
