<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Nhea" Version="2.0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nhea.Data.Repository.EntityFrameworkCoreRepository\Nhea.Data.Repository.EntityFrameworkCoreRepository.csproj" />
  </ItemGroup>

</Project>
